<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Number gussing game</title>
      <style>
            #wrapper {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  height: 100vh;
                  background-color: rgb(235, 121, 6);
                  padding: 0;
                  color: rgb(0, 0, 0);
            }

            body {
                  background-color: rgb(231, 198, 135);
            }

            .guessField {
                  background-color: rgb(175, 207, 174);
                  color: black;
                  cursor: pointer;
            }


            .guessSubmit {
                  background-color: rgb(0, 255, 0);
                  height: 5vh;
                  width: 20vw;
                  cursor: pointer;
            }

            p {
                  color: rgb(0, 0, 0);
                  font-weight: bold;
                  font-size: larger;

            }

            .lowOrHi {
                  width: 30vw;
                  height: 20vh;
                  border: 2px solid rgb(0, 0, 0);
                  display: flex;
                  justify-content: center;
                  text-align: center;
            }

            #guess {
                  color: rgb(0, 0, 0);
                  font-weight: bold;
                  font-size: larger;
            }

            body {
                  background-color: black;
            }
      </style>
</head>

<body>
      <div id="wrapper">
            <h1>Number guessing game</h1>
            <p>Try and guess a random number between 1 to 100.</p>
            <p>You have 10 attempts to guest the right number.</p>
            <br>

            <form class="form">
                  <label2 id="guess">Guess a number</label>
                        <br>
                        <br>
                        <input type="text" id="guessField" class="guessField" placeholder="Enter a number">
                        <br>
                        <br>
                        <input type="submit" id="subt" value="Submit guess" class="guessSubmit">

            </form>

            <div class="resultParas">
                  <p>Previous Guesses: <span class="guesses"></span></p>
                  <p>Guesses Remaining: <span class="lastResult">11</span></p>
                  <p class="lowOrHi"></p>


            </div>



      </div>
      <script src="script4.js"></script>
</body>

</html>